<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.ensma.idm.projet.addressbook/src-gen" creationIcons="false"
    editDirectory="/fr.ensma.idm.projet.addressbook.edit/src-gen" editorDirectory="/fr.ensma.idm.projet.addressbook.editor/src-gen"
    modelPluginID="fr.ensma.idm.projet.addressbook" modelName="Addressbook" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>addressbook.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Addressbook" basePackage="fr.ensma.idm.projet" disposableProviderFactory="true"
      ecorePackage="addressbook.ecore#/">
    <genClasses ecoreClass="addressbook.ecore#//Addressbook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Addressbook/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Addressbook/person"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Person/Address"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Address/street"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
