<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.ensma.idm.projet.familydsl/src" modelPluginID="fr.ensma.idm.projet.familydsl"
    modelName="Famillemm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>famillemm.ecore</foreignModel>
  <genPackages prefix="Arbregen" basePackage="fr.ensma.idm.projet.familydsl.model"
      disposableProviderFactory="true" ecorePackage="famillemm.ecore#/">
    <genClasses ecoreClass="famillemm.ecore#//Adresse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute famillemm.ecore#//Adresse/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute famillemm.ecore#//Adresse/rue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute famillemm.ecore#//Adresse/ville"/>
    </genClasses>
    <genClasses image="false" ecoreClass="famillemm.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute famillemm.ecore#//Personne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute famillemm.ecore#//Personne/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute famillemm.ecore#//Personne/sesParents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference famillemm.ecore#//Personne/mere"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference famillemm.ecore#//Personne/pere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference famillemm.ecore#//Personne/habitation"/>
      <genOperations ecoreOperation="famillemm.ecore#//Personne/affichier"/>
    </genClasses>
    <genClasses ecoreClass="famillemm.ecore#//Famille">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute famillemm.ecore#//Famille/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference famillemm.ecore#//Famille/membres"/>
    </genClasses>
    <genClasses ecoreClass="famillemm.ecore#//Femme">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference famillemm.ecore#//Femme/enfants"/>
    </genClasses>
    <genClasses ecoreClass="famillemm.ecore#//Homme">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference famillemm.ecore#//Homme/enfants"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
