Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.idm.projet.familydsl.edit;singleton:=true
Automatic-Module-Name: fr.ensma.idm.projet.familydsl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.ensma.idm.projet.familydsl.model.arbregen.provider.FamillemmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.ensma.idm.projet.familydsl.model.arbregen.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.ensma.idm.projet.familydsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
